{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-GI9JHG9\\SQLEXPRESS; Initial Catalog=OpenDoor;Integrated Security=False;User Id=opendoor;Password=tcc@2019"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
